In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('book.csv')

In [3]:
df[0:5]

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
0,0,1,0,1,0,0,1,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0
3,1,1,1,0,1,0,1,0,0,0,0
4,0,0,1,0,0,0,1,0,0,0,0

In [4]:
df.head()

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
0,0,1,0,1,0,0,1,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0
3,1,1,1,0,1,0,1,0,0,0,0
4,0,0,1,0,0,0,1,0,0,0,0

In [5]:
df.isnull()

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
1995,False,False,False,False,False,False,False,False,False,False,False
1996,False,False,False,False,False,False,False,False,False,False,False
1997,False,False,False,False,False,False,False,False,False,False,False
1998,False,False,False,False,False,False,False,False,False,False,False
1999,False,False,False,False,False,False,False,False,False,False,False

In [6]:
#metadata about the variable
#movie_rate_data<-Movie
str(df)

'      ChildBks  YouthBks  CookBks  DoItYBks  RefBks  ArtBks  GeogBks  \\\n0            0         1        0         1       0       0        1   \n1            1         0        0         0       0       0        0   \n2            0         0        0         0       0       0        0   \n3            1         1        1         0       1       0        1   \n4            0         0        1         0       0       0        1   \n...        ...       ...      ...       ...     ...     ...      ...   \n1995         0         0        1         0       0       1        1   \n1996         0         0        0         0       0       0        0   \n1997         0         0        0         0       0       0        0   \n1998         0         0        1         0       0       0        0   \n1999         0         0        0         0       0       0        0   \n\n      ItalCook  ItalAtlas  ItalArt  Florence  \n0            0          0        0         0  \n1            0          0        0         0  \n2            0          0        0         0  \n3            0          0        0         0  \n4            0          0        0         0  \n...        ...        ...      ...       ...  \n1995         1          0        1         1  \n1996         0          0        0         0  \n1997         0          0        0         0  \n1998         0          0        0         0  \n1999         0          0        0         0  \n\n[2000 rows x 11 columns]'

In [7]:
#number of unique users in the dataset
len(df.ChildBks.unique())

2

In [8]:
len(df.YouthBks.unique())

2

In [9]:
len(df.CookBks.unique())

2

In [10]:
len(df.DoItYBks.unique())

2

In [11]:
#Calculating Cosine Similarity between Users
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation

In [12]:
user_sim = 1 - pairwise_distances( df.values,metric='cosine')

In [13]:
user_sim

array([[1., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [14]:
np.fill_diagonal(user_sim, 0)
df.iloc[0:5, 0:5]

   ChildBks  YouthBks  CookBks  DoItYBks  RefBks
0         0         1        0         1       0
1         1         0        0         0       0
2         0         0        0         0       0
3         1         1        1         0       1
4         0         0        1         0       0

In [15]:
df.iloc[0:5, 0:5]

   ChildBks  YouthBks  CookBks  DoItYBks  RefBks
0         0         1        0         1       0
1         1         0        0         0       0
2         0         0        0         0       0
3         1         1        1         0       1
4         0         0        1         0       0

In [16]:
#Most Similar Users
df.idxmax(axis=1)[0:5]

0    YouthBks
1    ChildBks
2    ChildBks
3    ChildBks
4     CookBks
dtype: object

In [17]:
df[(df['YouthBks']==1) | (df['YouthBks']==5)]

,ChildBks,YouthBks,CookBks,DoItYBks,RefBks,ArtBks,GeogBks,ItalCook,ItalAtlas,ItalArt,Florence
0,0,1,0,1,0,0,1,0,0,0,0
3,1,1,1,0,1,0,1,0,0,0,0
6,0,1,0,0,0,0,0,0,0,0,0
7,0,1,0,0,1,0,0,0,0,0,0
9,1,1,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1967,0,1,1,1,0,0,1,1,0,0,0
1977,0,1,0,0,0,0,0,0,0,0,0
1983,1,1,1,0,1,1,0,1,1,1,0
1987,1,1,1,1,0,1,1,0,0,0,0
1992,0,1,1,1,0,1,1,1,0,1,0

In [18]:
user_1=df[df['YouthBks']==1]

In [19]:
user_2=df[df['YouthBks']==0]

In [20]:
user_2.YouthBks

1       0
2       0
4       0
5       0
8       0
       ..
1995    0
1996    0
1997    0
1998    0
1999    0
Name: YouthBks, Length: 1505, dtype: int64

In [21]:
user_1.YouthBks

0       1
3       1
6       1
7       1
9       1
       ..
1967    1
1977    1
1983    1
1987    1
1992    1
Name: YouthBks, Length: 495, dtype: int64

In [22]:
pd.merge(user_1,user_2,on='YouthBks',how='outer')

,ChildBks_x,YouthBks,CookBks_x,DoItYBks_x,RefBks_x,ArtBks_x,GeogBks_x,ItalCook_x,ItalAtlas_x,ItalArt_x,...,ChildBks_y,CookBks_y,DoItYBks_y,RefBks_y,ArtBks_y,GeogBks_y,ItalCook_y,ItalAtlas_y,ItalArt_y,Florence_y
0,0.0,1,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.0,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.0,1,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0
1996,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1997,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1998,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1999,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0