In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt

In [2]:
!pip install mlxtend

Requirement already satisfied: mlxtend in c:\users\hp\anaconda3\lib\site-packages (0.18.0)
Requirement already satisfied: matplotlib>=3.0.0 in c:\users\hp\anaconda3\lib\site-packages (from mlxtend) (3.3.2)
Requirement already satisfied: pandas>=0.24.2 in c:\users\hp\anaconda3\lib\site-packages (from mlxtend) (1.1.3)
Requirement already satisfied: joblib>=0.13.2 in c:\users\hp\anaconda3\lib\site-packages (from mlxtend) (0.17.0)
Requirement already satisfied: scipy>=1.2.1 in c:\users\hp\anaconda3\lib\site-packages (from mlxtend) (1.5.2)
Requirement already satisfied: scikit-learn>=0.20.3 in c:\users\hp\anaconda3\lib\site-packages (from mlxtend) (0.24.2)
Requirement already satisfied: setuptools in c:\users\hp\anaconda3\lib\site-packages (from mlxtend) (50.3.1.post20201107)
Requirement already satisfied: numpy>=1.16.2 in c:\users\hp\anaconda3\lib\site-packages (from mlxtend) (1.19.2)
Requirement already satisfied: certifi>=2020.06.20 in c:\users\hp\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2020.6.20)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\hp\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.4.7)
Requirement already satisfied: pillow>=6.2.0 in c:\users\hp\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (8.0.1)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\hp\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.8.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\hp\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.3.0)
Requirement already satisfied: cycler>=0.10 in c:\users\hp\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.10.0)
Requirement already satisfied: pytz>=2017.2 in c:\users\hp\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2020.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\hp\anaconda3\lib\site-packages (from scikit-learn>=0.20.3->mlxtend) (2.1.0)
Requirement already satisfied: six>=1.5 in c:\users\hp\anaconda3\lib\site-packages (from python-dateutil>=2.1->matplotlib>=3.0.0->mlxtend) (1.15.0)

In [3]:
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules
from mlxtend.preprocessing import TransactionEncoder

In [4]:
items = []
with open("my_movies.csv") as f:
    items = f.read()

In [5]:
items

'"V1","V2","V3","V4","V5","Sixth Sense","Gladiator","LOTR1","Harry Potter1","Patriot","LOTR2","Harry Potter2","LOTR","Braveheart","Green Mile"\n"Sixth Sense","LOTR1","Harry Potter1","Green Mile","LOTR2",1,0,1,1,0,1,0,0,0,1\n"Gladiator","Patriot","Braveheart","","",0,1,0,0,1,0,0,0,1,0\n"LOTR1","LOTR2","","","",0,0,1,0,0,1,0,0,0,0\n"Gladiator","Patriot","Sixth Sense","","",1,1,0,0,1,0,0,0,0,0\n"Gladiator","Patriot","Sixth Sense","","",1,1,0,0,1,0,0,0,0,0\n"Gladiator","Patriot","Sixth Sense","","",1,1,0,0,1,0,0,0,0,0\n"Harry Potter1","Harry Potter2","","","",0,0,0,1,0,0,1,0,0,0\n"Gladiator","Patriot","","","",0,1,0,0,1,0,0,0,0,0\n"Gladiator","Patriot","Sixth Sense","","",1,1,0,0,1,0,0,0,0,0\n"Sixth Sense","LOTR","Gladiator","Green Mile","",1,1,0,0,0,0,0,1,0,1\n'

In [6]:
df = pd.read_csv("my_movies.csv")
df.head()

,V1,V2,V3,V4,V5,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile
0,Sixth Sense,LOTR1,Harry Potter1,Green Mile,LOTR2,1,0,1,1,0,1,0,0,0,1
1,Gladiator,Patriot,Braveheart,NaN,NaN,0,1,0,0,1,0,0,0,1,0
2,LOTR1,LOTR2,NaN,NaN,NaN,0,0,1,0,0,1,0,0,0,0
3,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
4,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0

In [10]:
df=pd.get_dummies(df)
df.head()

,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile,...,V2_LOTR,V2_LOTR1,V2_LOTR2,V2_Patriot,V3_Braveheart,V3_Gladiator,V3_Harry Potter1,V3_Sixth Sense,V4_Green Mile,V5_LOTR2
0,1,0,1,1,0,1,0,0,0,1,...,0,1,0,0,0,0,1,0,1,1
1,0,1,0,0,1,0,0,0,1,0,...,0,0,0,1,1,0,0,0,0,0
2,0,0,1,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,1,1,0,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
4,1,1,0,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0

In [11]:
# splitting the data into separate transactions using separator as "\n"
items = items.split("\n")
items_list = []
for i in items:
    items_list.append(i.split(","))

In [12]:
items_list=items

In [13]:
items_list

['"V1","V2","V3","V4","V5","Sixth Sense","Gladiator","LOTR1","Harry Potter1","Patriot","LOTR2","Harry Potter2","LOTR","Braveheart","Green Mile"',
 '"Sixth Sense","LOTR1","Harry Potter1","Green Mile","LOTR2",1,0,1,1,0,1,0,0,0,1',
 '"Gladiator","Patriot","Braveheart","","",0,1,0,0,1,0,0,0,1,0',
 '"LOTR1","LOTR2","","","",0,0,1,0,0,1,0,0,0,0',
 '"Gladiator","Patriot","Sixth Sense","","",1,1,0,0,1,0,0,0,0,0',
 '"Gladiator","Patriot","Sixth Sense","","",1,1,0,0,1,0,0,0,0,0',
 '"Gladiator","Patriot","Sixth Sense","","",1,1,0,0,1,0,0,0,0,0',
 '"Harry Potter1","Harry Potter2","","","",0,0,0,1,0,0,1,0,0,0',
 '"Gladiator","Patriot","","","",0,1,0,0,1,0,0,0,0,0',
 '"Gladiator","Patriot","Sixth Sense","","",1,1,0,0,1,0,0,0,0,0',
 '"Sixth Sense","LOTR","Gladiator","Green Mile","",1,1,0,0,0,0,0,1,0,1',
 '']

In [14]:
te = TransactionEncoder()
te_ary = te.fit(items_list).transform(items_list)
df = pd.DataFrame(te_ary, columns=te.columns_)
df

,,"""",",",0,1,2,3,4,5,B,...,i,l,n,o,r,s,t,v,x,y
0,True,True,True,False,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,False,False,False,False,...,True,True,True,True,True,True,True,False,True,True
2,False,True,True,True,True,False,False,False,False,True,...,True,True,False,True,True,False,True,True,False,False
3,False,True,True,True,True,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,True,True,True,True,True,False,False,False,False,False,...,True,True,True,True,True,True,True,False,True,False
5,True,True,True,True,True,False,False,False,False,False,...,True,True,True,True,True,True,True,False,True,False
6,True,True,True,True,True,False,False,False,False,False,...,True,True,True,True,True,True,True,False,True,False
7,True,True,True,True,True,True,False,False,False,False,...,False,False,False,True,True,False,True,False,False,True
8,False,True,True,True,True,False,False,False,False,False,...,True,True,False,True,True,False,True,False,False,False
9,True,True,True,True,True,False,False,False,False,False,...,True,True,True,True,True,True,True,False,True,False
10,True,True,True,True,True,False,False,False,False,False,...,True,True,True,True,True,True,True,False,True,False
11,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [15]:
apriori(df, min_support=0.4, use_colnames=True)

         support                                           itemsets
0       0.666667                                                ( )
1       0.916667                                                (")
2       0.916667                                                (,)
3       0.833333                                                (0)
4       0.916667                                                (1)
...          ...                                                ...
921594  0.416667  (G, e, l, o, a, d, n, s, x, t, ", 0, S, i, h, ...
921595  0.416667  (G, e, P, l, a, d, n, o, x, s, t, ", i, S, h, ...
921596  0.416667  (G, P, i, n, ", 0, e,  , S, h, l, ,, 1, o, a, ...
921597  0.416667  (G, i, d, n, ", 0, e,  , S, h, l, ,, 1, o, a, ...
921598  0.416667  (G, P, i, d, n, ", e,  , S, h, l, ,, 1, o, a, ...

[921599 rows x 2 columns]

In [16]:
frequent_itemsets = apriori(df, min_support=0.3, use_colnames=True)
frequent_itemsets['length'] = frequent_itemsets['itemsets'].apply(lambda x: len(x))
frequent_itemsets

          support                                           itemsets  length
0        0.666667                                                ( )       1
1        0.916667                                                (")       1
2        0.916667                                                (,)       1
3        0.833333                                                (0)       1
4        0.916667                                                (1)       1
...           ...                                                ...     ...
1048698  0.416667  (G, P, i, d, n, ", e,  , S, h, l, ,, 1, o, a, ...      19
1048699  0.333333  (G, P, i, d, n, ", 0, e,  , S, h, l, 1, o, a, ...      19
1048700  0.333333  (G, P, i, d, n, 0, e,  , S, h, l, ,, 1, o, a, ...      19
1048701  0.333333  (G, P, i, d, n, ", 0, e, S, h, l, ,, 1, o, a, ...      19
1048702  0.333333  (G, P, i, d, n, ", 0, e,  , S, h, l, ,, 1, o, ...      20

[1048703 rows x 3 columns]

In [17]:
frequent_itemsets[ (frequent_itemsets['length'] == 2) &
                  (frequent_itemsets['support'] >= 0.5) ]

      support itemsets  length
25   0.666667   (",  )       2
26   0.666667   (,,  )       2
27   0.583333   (0,  )       2
28   0.666667   (1,  )       2
29   0.583333   (G,  )       2
..        ...      ...     ...
231  0.833333   (r, t)       2
232  0.583333   (r, x)       2
233  0.583333   (s, t)       2
234  0.583333   (s, x)       2
235  0.583333   (t, x)       2

[190 rows x 3 columns]

In [ ]:
rules = association_rules(frequent_itemsets,  min_threshold=1)
rules.head()

In [ ]:
rules[ (rules['lift'] >= 2.5) &
       (rules['confidence'] >= 0.8) ]